省份,地市,统计开始时间,统计结束时间,投诉网络类型,客服派单数,网络公司接单数,及时处理工单数,应回复工单数,及时回复工单数,已回复工单数,超时回复的工单数,归因为网络质量问题的工单数,归因为客户原因问题的工单数,网络公司处理工单数,运维应解决的投诉工单数,运维及时解决工单数,运维已解决的投诉工单数,运维超时解决的工单数,运维未解决工单数,网优应解决的投诉工单数,网优及时解决工单数,网优已解决的投诉工单数,网优超时解决的工单数,网优未解决工单数,网建应解决的投诉工单数,网建应解决且投诉点落在年度网络建设目标覆盖区域内的投诉工单数,网建已解决的投诉工单数,网建已解决且投诉点落在年度网络建设目标覆盖区域内的投诉工单数,网建按时解决的工单数,网建超时解决的工单数,网建未解决工单数,咨询入线单数,咨询单生成投诉单数
<#if o.datas["d1"]?size gt 1> 
<#list o.datas.d1[1..] as onearray><#if onearray??><#assign len=onearray?size-1 /><#list 0..len as d>${onearray[d]}<#if d != len>,</#if></#list>
</#if></#list>
</#if>